--cpu Cortex-M3
"uart_v1k\startup_stm32f103xb.o"
"uart_v1k\main.o"
"uart_v1k\stm32f1xx_it.o"
"uart_v1k\stm32f1xx_hal_msp.o"
"uart_v1k\stm32f1xx_hal_gpio_ex.o"
"uart_v1k\stm32f1xx_hal_tim.o"
"uart_v1k\stm32f1xx_hal_tim_ex.o"
"uart_v1k\stm32f1xx_hal_uart.o"
"uart_v1k\stm32f1xx_hal.o"
"uart_v1k\stm32f1xx_hal_rcc.o"
"uart_v1k\stm32f1xx_hal_rcc_ex.o"
"uart_v1k\stm32f1xx_hal_gpio.o"
"uart_v1k\stm32f1xx_hal_dma.o"
"uart_v1k\stm32f1xx_hal_cortex.o"
"uart_v1k\stm32f1xx_hal_pwr.o"
"uart_v1k\stm32f1xx_hal_flash.o"
"uart_v1k\stm32f1xx_hal_flash_ex.o"
"uart_v1k\stm32f1xx_hal_exti.o"
"uart_v1k\system_stm32f1xx.o"
--strict --scatter "UART_v1k\UART_v1k.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART_v1k.map" -o UART_v1k\UART_v1k.axf