--cpu Cortex-M3
"nhung1\startup_stm32f103xb.o"
"nhung1\clcd_i2c.o"
"nhung1\main.o"
"nhung1\stm32f1xx_it.o"
"nhung1\stm32f1xx_hal_msp.o"
"nhung1\stm32f1xx_hal_gpio_ex.o"
"nhung1\stm32f1xx_hal_i2c.o"
"nhung1\stm32f1xx_hal.o"
"nhung1\stm32f1xx_hal_rcc.o"
"nhung1\stm32f1xx_hal_rcc_ex.o"
"nhung1\stm32f1xx_hal_gpio.o"
"nhung1\stm32f1xx_hal_dma.o"
"nhung1\stm32f1xx_hal_cortex.o"
"nhung1\stm32f1xx_hal_pwr.o"
"nhung1\stm32f1xx_hal_flash.o"
"nhung1\stm32f1xx_hal_flash_ex.o"
"nhung1\stm32f1xx_hal_exti.o"
"nhung1\stm32f1xx_hal_tim.o"
"nhung1\stm32f1xx_hal_tim_ex.o"
"nhung1\stm32f1xx_hal_uart.o"
"nhung1\system_stm32f1xx.o"
--strict --scatter "Nhung1\Nhung1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Nhung1.map" -o Nhung1\Nhung1.axf