--cpu Cortex-M3
"uart p2 - xu li chuoi\startup_stm32f103xb.o"
"uart p2 - xu li chuoi\main.o"
"uart p2 - xu li chuoi\stm32f1xx_it.o"
"uart p2 - xu li chuoi\stm32f1xx_hal_msp.o"
"uart p2 - xu li chuoi\stm32f1xx_hal_gpio_ex.o"
"uart p2 - xu li chuoi\stm32f1xx_hal_tim.o"
"uart p2 - xu li chuoi\stm32f1xx_hal_tim_ex.o"
"uart p2 - xu li chuoi\stm32f1xx_hal_uart.o"
"uart p2 - xu li chuoi\stm32f1xx_hal.o"
"uart p2 - xu li chuoi\stm32f1xx_hal_rcc.o"
"uart p2 - xu li chuoi\stm32f1xx_hal_rcc_ex.o"
"uart p2 - xu li chuoi\stm32f1xx_hal_gpio.o"
"uart p2 - xu li chuoi\stm32f1xx_hal_dma.o"
"uart p2 - xu li chuoi\stm32f1xx_hal_cortex.o"
"uart p2 - xu li chuoi\stm32f1xx_hal_pwr.o"
"uart p2 - xu li chuoi\stm32f1xx_hal_flash.o"
"uart p2 - xu li chuoi\stm32f1xx_hal_flash_ex.o"
"uart p2 - xu li chuoi\stm32f1xx_hal_exti.o"
"uart p2 - xu li chuoi\system_stm32f1xx.o"
--strict --scatter "UART P2 - Xu li chuoi\UART P2 - Xu li chuoi.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "UART P2 - Xu li chuoi.map" -o "UART P2 - Xu li chuoi\UART P2 - Xu li chuoi.axf"